<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        --clr-dark: 0 0% 13%;
        --clr-white: 0 0% 100%;
        --ff-base: system-ui;
      }
      body {
        min-height: 100vh;
        margin: 0;
        font-family: var(--ff-base);
        color: hsl(var(--clr-white));
        background-color: hsl(var(--clr-dark));
        overflow-x: hidden;
      }
      .visibility-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        border: 0;
        margin: -1px;
        padding: 0;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        overflow: hidden;
      }
      .flex {
        display: flex;
        gap: var(--gap, 1rem);
      }
      .v-center {
        align-items: center;
      }
      .space-between {
        justify-content: space-between;
      }
      .container {
        padding-inline: 2rem;
        margin-inline: auto;
        max-width: 60rem;
      }
      .mobile-nav-toggle {
        display: none;
      }
      .primary-navigation {
        list-style: none;
        margin: 0;
        padding: 0;

        background-color: hsl(0, 0%, 0%, 0.7);
        backdrop-filter: blur(1rem);
      }
      @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
          background-color: hsl(0, 0%, 100%, 0.1);
          backdrop-filter: blur(1rem);
        }
      }
      .primary-navigation a {
        color: hsl(var(--clr-white));
        text-decoration: none;
      }
      @media (max-width: 35em) {
        .home {
          background-image: url(./img/background-home-mobile.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .primary-navigation {
          position: absolute;
          z-index: 1000;
          inset: 0 0 0 30%;

          flex-direction: column;
          padding: min(30vh, 10rem) 2rem;

          transform: translateX(100%);
          transition: transform 300ms ease-in;
        }
        .primary-navigation[data-hidden="true"] {
          transform: translateX(0%);
        }
        .primary-navigation a {
          color: hsl(var(--clr-white));
        }
        .mobile-nav-toggle {
          display: block;
          position: absolute;
          z-index: 9999;
          width: 1rem;
          aspect-ratio: 1;
          background-color: transparent;
          background-image: url(./img/icon-hamburger.svg);
          background-size: cover;
          background-repeat: no-repeat;
          border: 0;
          top: 2rem;
          right: 2rem;
        }
        .mobile-nav-toggle[data-expended="true"] {
          background-image: url(./img/icon-close.svg);
        }
      }
    </style>
  </head>
  <body class="home">
    <header class="container flex v-center space-between">
      <div><h1>Logo</h1></div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        data-expended="false"
      >
        <span class="visibility-hidden">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-hidden="false"
          class="primary-navigation flex"
        >
          <li><a href="#">Home</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    <script>
      const primaryNav = document.querySelector("#primary-navigation");
      const mobileNavToggleButton =
        document.querySelector(".mobile-nav-toggle");

      mobileNavToggleButton.addEventListener("click", () => {
        const dataHidden = primaryNav.getAttribute("data-hidden");
        if (dataHidden === "false") {
          primaryNav.setAttribute("data-hidden", true);
          mobileNavToggleButton.setAttribute("data-expended", true);
        } else if (dataHidden === "true") {
          primaryNav.setAttribute("data-hidden", false);
          mobileNavToggleButton.setAttribute("data-expended", false);
        }
      });
    </script>
  </body>
</html>
